# OrangeHRMLive

./: Jenkinsfile  pom.xml
TestCases/UAT/: UAT_Sanity_Suite.xlsx
TestSuites/UAT/: Sanity_Suite.xml
src/main/java/demo/orangehrmlive/config/: Constants.java
src/main/java/demo/orangehrmlive/generic/: DriverScript.java  GenericActionKeywords.java
src/main/java/demo/orangehrmlive/utility/: ExcelUtility.java  ReadObjectRepository.java
src/main/resources/: log4j2.xml
src/main/resources/GlobalProperties/: OrangeHRM_PROD.properties  OrangeHRM_UAT.properties
src/main/resources/ObjectRepository/: ObjectRepository.properties
