LOGIN_USERNAME_TEXT_FIELD=name~username
LOGIN_PASSWORD_TEXT_FIELD=name~password
LOGIN_USERNAME_ERROR_LABEL=xpath~//input[@name='username']//parent::div/following-sibling::span
LOGIN_PASSWORD_ERROR_LABEL=xpath~//input[@name='password']//parent::div/following-sibling::span
LOGIN_LOGIN_BUTTON=xpath~//button[@type='submit']
LOGIN_INVALID_CREDENTIALS_ERROR_LABEL=xpath~//p[text()='Invalid credentials']