LOGIN_USERNAME_TEXT_FIELD=name~username
LOGIN_PASSWORD_TEXT_FIELD=name~password
LOGIN_USERNAME_ERROR_LABEL=xpath~//input[@name='username']//parent::div/following-sibling::span
LOGIN_PASSWORD_ERROR_LABEL=xpath~//input[@name='password']//parent::div/following-sibling::span
LOGIN_LOGIN_BUTTON=xpath~//button[@type='submit']
LOGIN_INVALID_CREDENTIALS_ERROR_LABEL=xpath~//p[text()='Invalid credentials']

HOME_ORANGE_HRM_LOGO=xpath~//img[@alt='client brand banner']
HOME_ORANGE_HRM_USER_PROFILE=xpath~//img[@alt='profile picture']

HOME_LOGOUT=xpath~//a[text()='Logout']
HOME_MENUBAR_PIM=xpath~//span[text()='PIM']

PIM_ADD_EMPLOYEE_BUTTON=xpath~//button[text()[contains(.,'Add')]]
PIM_ADD_EMPLOYEE_FIRST_NAME_TEXT_FIELD=xpath~//input[@name='firstName']
PIM_ADD_EMPLOYEE_MIDDLE_NAME_TEXT_FIELD=xpath~//input[@name='middleName']
PIM_ADD_EMPLOYEE_LAST_NAME_TEXT_FIELD=xpath~//input[@name='lastName']
PIM_ADD_EMPLOYEE_SAVE_BUTTON=xpath~//button[text()[contains(.,'Save')]]